MONGODB_USERNAME=emmanuel
MONGODB_PASSWORD=mongopassword
MONGODB_DATABASE=
MONGODB_HOST=
MONGODB_PORT=

GOOGLE_OAUTH_CLIENT_ID=728483053425-30ka088ano21g23lvmudtov91v6vpmra.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET= 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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:6000/api/sessions/oauth/google

NODE_PORT=6000
NODE_ENV=development

MONGO_LOCAL_PORT=localhost
MONGO_LOCAL_NAME=storyhub

ACCESS_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCUEFJQkFBSkJBTGRDUC9uQnFPY05qTEY0dlFMRG15M3VjS0grWnFudkZMMFkwUENaTktNOW1LN3RZdFpUCjFGOWQ3b2lGdlJDbnpkNmcvdmdYcnQzaG1HdGh5RGx5N21rQ0F3RUFBUUpCQUxCRDdMMFI1Sis0aktiMjl2WDkKcHZqYTYwTWxLeUl3YjhZaVpIWEhKcllMR2pVM3J5a1gvWVRHdlBrOG5jaitEaHUreGhkOE1FeGVUU3hwaW84UwpTc0VDSVFEd09mcXF1OEdCcS9RcXpqTGcrOU1SOVp3NGttcjNMcmxDQ3p2YXVQQXY1UUloQU1OS3NDRnlpajBrCkdmclVkSFVxTFZvNVAyRGIxRXBhN3o5UU42TjlITFExQWlBRTE1Wlc1S3YwMml0MHhXMC9IYlJXYzFYdnlmdS8KK2NBZ05hdkNMK0lmaFFJaEFNSWRYUkVCL3ZKakRnZktZYStNS3VSQmZ3UFJ2aVBpVzJpOVhYQitEYWY1QWlFQQpoOUU5QXg5RlNvS1B5cmdrSUZQWEl2OVFrK2duZHZSbENGaXArQ1JxcUtFPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
ACCESS_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBTGRDUC9uQnFPY05qTEY0dlFMRG15M3VjS0grWnFudgpGTDBZMFBDWk5LTTltSzd0WXRaVDFGOWQ3b2lGdlJDbnpkNmcvdmdYcnQzaG1HdGh5RGx5N21rQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
REFRESH_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCT1FJQkFBSkFZV04zdWpzM1B2Yi93OGZpVUltWFd4MzN4eWZhanJLZTRPbkJPMWFUQUg0UHNGTjBJWkUrCjB2NlUydkVKMTk3QnBlTDdMbVczUUV5T0ZKZWhLeXExTndJREFRQUJBa0E3alVKcU84bVZsQjVrRHJkaVBqQ3kKaEFtKzI2ejI4MXpaOWJhMlhVTTQyaHVLdjdGR256dGtxa25MWW1GNXhuWGIrUTl0dWR2bm1iL0FPS2FySnVlNQpBaUVBcWNLVmJLbU96ck96OVNKUTA5YW84UkpNRWgrSmVwaFZUNGpNVkZBNXJ3VUNJUUNTM09vdE9GRlVlQm1OCitKR2RmdjlHc2RaWTVxSVI2VEkwR2hKdWVnWndDd0lnV2tROWNDbzQ1WEJvb0ZBKzZtV2FMNVdySFhmbmdtaTkKOUN5cGVhdXZBSUVDSVFDRVY0RExDUkg1RFZUeDQ0bk1wREdEMGlPMjd2WWpMOEltdzB2U3RERnk2d0lnQlRObgpvSnhSbTVWV205d0Zkei9sSDNxMnZicStsT25mVnloMFpBWVpGb1k9Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
REFRESH_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZzd0RRWUpLb1pJaHZjTkFRRUJCUUFEU2dBd1J3SkFZV04zdWpzM1B2Yi93OGZpVUltWFd4MzN4eWZhanJLZQo0T25CTzFhVEFINFBzRk4wSVpFKzB2NlUydkVKMTk3QnBlTDdMbVczUUV5T0ZKZWhLeXExTndJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
